image: node:12.18.3


image: node:14.16.0

stages:
  - deploy

deploy-AWS:
 
  stage: deploy
  script:
    - apt-get update
    - apt-get install -y zip unzip python3-pip
    - pip3 install awscli
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - sleep 5
    - zip aws-nest.zip -r . x '*.gitlab-ci.yml*'
    - aws s3 cp aws-nest.zip s3://nestgitlab-s3-zip